{
    "name": "graham192/php-restclient",
    "description": "Rest client fork",
    "license": "GNU2",
    "minimum-stability": "dev",
    "require": { },
    "autoload": {
        "classmap": ["restclient.php"]
    }
}
